{
	"name": "backend-api_eco",
	"scripts": {
		"start": "bun run src/server.ts",
		"build": "bun build src/server.ts --outdir dist --target node",
		"dev": "bun run --hot src/server.ts",
		"migrate": "bun run scripts/migrate.ts",
		"lint": " bunx biome format --write"
	},
	"dependencies": {
		"@paralleldrive/cuid2": "^2.2.2",
		"busboy": "^1.6.0",
		"cassandra-driver": "latest",
		"cloudinary": "latest",
		"compression": "latest",
		"dotenv": "latest",
		"ffmpeg-static": "latest",
		"fluent-ffmpeg": "latest",
		"hono": "latest",
		"multer": "latest",
		"node-media-server": "latest",
		"nodemailer": "latest",
		"pg": "latest",
		"redis": "latest",
		"socket.io": "latest",
		"stripe": "latest",
		"winston": "latest",
		"winston-daily-rotate-file": "^5.0.0",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@types/bun": "latest",
		"@types/busboy": "^1.5.4",
		"@types/compression": "^1.8.1",
		"@types/fluent-ffmpeg": "^2.1.27",
		"@types/multer": "^1.4.13",
		"@types/node-media-server": "^2.3.7",
		"@types/nodemailer": "^6.4.17",
		"@types/pg": "^8.15.4",
		"typescript": "^5"
	}
}
